asttokens==2.1.0
  - six [required: Any, installed: 1.16.0]
async-timeout==4.0.2
backcall==0.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.6
  - numpy [required: >=1.16, installed: 1.23.4]
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
Deprecated==1.2.13
  - wrapt [required: >=1.10,<2, installed: 1.14.1]
entrypoints==0.4
executing==1.2.0
fonttools==4.38.0
idna==3.4
ipykernel==6.17.1
  - debugpy [required: >=1.0, installed: 1.6.3]
  - ipython [required: >=7.23.1, installed: 8.6.0]
    - backcall [required: Any, installed: 0.2.0]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.1]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.5.0]
    - pexpect [required: >4.3, installed: 4.8.0]
      - ptyprocess [required: >=0.5, installed: 0.7.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.32]
      - wcwidth [required: Any, installed: 0.2.5]
    - pygments [required: >=2.4.0, installed: 2.13.0]
    - stack-data [required: Any, installed: 0.6.1]
      - asttokens [required: >=2.1.0, installed: 2.1.0]
        - six [required: Any, installed: 1.16.0]
      - executing [required: >=1.2.0, installed: 1.2.0]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.5.0]
  - jupyter-client [required: >=6.1.12, installed: 7.4.7]
    - entrypoints [required: Any, installed: 0.4]
    - jupyter-core [required: >=4.9.2, installed: 5.0.0]
      - platformdirs [required: Any, installed: 2.5.4]
      - traitlets [required: Any, installed: 5.5.0]
    - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=23.0, installed: 24.0.1]
    - tornado [required: >=6.2, installed: 6.2]
    - traitlets [required: Any, installed: 5.5.0]
  - matplotlib-inline [required: >=0.1, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.5.0]
  - nest-asyncio [required: Any, installed: 1.5.6]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - psutil [required: Any, installed: 5.9.4]
  - pyzmq [required: >=17, installed: 24.0.1]
  - tornado [required: >=6.1, installed: 6.2]
  - traitlets [required: >=5.1.0, installed: 5.5.0]
ipython==8.6.0
  - backcall [required: Any, installed: 0.2.0]
  - decorator [required: Any, installed: 5.1.1]
  - jedi [required: >=0.16, installed: 0.18.1]
    - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
  - matplotlib-inline [required: Any, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.5.0]
  - pexpect [required: >4.3, installed: 4.8.0]
    - ptyprocess [required: >=0.5, installed: 0.7.0]
  - pickleshare [required: Any, installed: 0.7.5]
  - prompt-toolkit [required: >3.0.1,<3.1.0, installed: 3.0.32]
    - wcwidth [required: Any, installed: 0.2.5]
  - pygments [required: >=2.4.0, installed: 2.13.0]
  - stack-data [required: Any, installed: 0.6.1]
    - asttokens [required: >=2.1.0, installed: 2.1.0]
      - six [required: Any, installed: 1.16.0]
    - executing [required: >=1.2.0, installed: 1.2.0]
    - pure-eval [required: Any, installed: 0.2.2]
  - traitlets [required: >=5, installed: 5.5.0]
jedi==0.18.1
  - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
jupyter-client==7.4.7
  - entrypoints [required: Any, installed: 0.4]
  - jupyter-core [required: >=4.9.2, installed: 5.0.0]
    - platformdirs [required: Any, installed: 2.5.4]
    - traitlets [required: Any, installed: 5.5.0]
  - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
  - python-dateutil [required: >=2.8.2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pyzmq [required: >=23.0, installed: 24.0.1]
  - tornado [required: >=6.2, installed: 6.2]
  - traitlets [required: Any, installed: 5.5.0]
jupyter-core==5.0.0
  - platformdirs [required: Any, installed: 2.5.4]
  - traitlets [required: Any, installed: 5.5.0]
kiwisolver==1.4.4
matplotlib==3.6.2
  - contourpy [required: >=1.0.1, installed: 1.0.6]
    - numpy [required: >=1.16, installed: 1.23.4]
  - cycler [required: >=0.10, installed: 0.11.0]
  - fonttools [required: >=4.22.0, installed: 4.38.0]
  - kiwisolver [required: >=1.0.1, installed: 1.4.4]
  - numpy [required: >=1.19, installed: 1.23.4]
  - packaging [required: >=20.0, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - pillow [required: >=6.2.0, installed: 9.3.0]
  - pyparsing [required: >=2.2.1, installed: 3.0.9]
  - python-dateutil [required: >=2.7, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
matplotlib-inline==0.1.6
  - traitlets [required: Any, installed: 5.5.0]
nest-asyncio==1.5.6
numpy==1.23.4
packaging==21.3
  - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
pandas==1.5.1
  - numpy [required: >=1.21.0, installed: 1.23.4]
  - python-dateutil [required: >=2.8.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2022.6]
parso==0.8.3
pexpect==4.8.0
  - ptyprocess [required: >=0.5, installed: 0.7.0]
pickleshare==0.7.5
Pillow==9.3.0
pip==22.3.1
platformdirs==2.5.4
prompt-toolkit==3.0.32
  - wcwidth [required: Any, installed: 0.2.5]
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
  - six [required: >=1.5, installed: 1.16.0]
pytz==2022.6
pyzmq==24.0.1
ratelimit==2.2.1
redis==4.3.4
  - async-timeout [required: >=4.0.2, installed: 4.0.2]
  - deprecated [required: >=1.2.3, installed: 1.2.13]
    - wrapt [required: >=1.10,<2, installed: 1.14.1]
  - packaging [required: >=20.4, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
requests==2.28.1
  - certifi [required: >=2017.4.17, installed: 2022.9.24]
  - charset-normalizer [required: >=2,<3, installed: 2.1.1]
  - idna [required: >=2.5,<4, installed: 3.4]
  - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
seaborn==0.12.1
  - matplotlib [required: >=3.1,!=3.6.1, installed: 3.6.2]
    - contourpy [required: >=1.0.1, installed: 1.0.6]
      - numpy [required: >=1.16, installed: 1.23.4]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.38.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.19, installed: 1.23.4]
    - packaging [required: >=20.0, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - pillow [required: >=6.2.0, installed: 9.3.0]
    - pyparsing [required: >=2.2.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.17, installed: 1.23.4]
  - pandas [required: >=0.25, installed: 1.5.1]
    - numpy [required: >=1.21.0, installed: 1.23.4]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.6]
setuptools==65.5.1
six==1.16.0
spotipy==2.21.0
  - redis [required: >=3.5.3, installed: 4.3.4]
    - async-timeout [required: >=4.0.2, installed: 4.0.2]
    - deprecated [required: >=1.2.3, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.14.1]
    - packaging [required: >=20.4, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - requests [required: >=2.25.0, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<3, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
  - six [required: >=1.15.0, installed: 1.16.0]
  - urllib3 [required: >=1.26.0, installed: 1.26.12]
stack-data==0.6.1
  - asttokens [required: >=2.1.0, installed: 2.1.0]
    - six [required: Any, installed: 1.16.0]
  - executing [required: >=1.2.0, installed: 1.2.0]
  - pure-eval [required: Any, installed: 0.2.2]
tornado==6.2
traitlets==5.5.0
urllib3==1.26.12
wcwidth==0.2.5
wrapt==1.14.1
